{
  "name": "CareWatch",
  "short_name": "CareWatch",
  "description": "WiFi-based elderly care monitoring with AI alerts",
  "theme_color": "#2563EB",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "description": "View recent alerts",
      "url": "/?tab=alerts",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["medical", "health", "utilities"]
}
